{
  "short_name": "HEY! Vona",
  "name": "HEY! Vona - 오늘의 경제, 한 입에",
  "description": "글로벌 & 한국 경제 뉴스를 '그래서 나한테 뭔 영향?'까지 쉽게 설명해주는 서비스",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "ko",
  "categories": ["news", "business", "finance"]
}
